# configurando banco em memória H2
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Desabilita Flyway migration
flyway.enabled=false
